# FXGLApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/icuxika/: Launcher.java  MainApp.java
src/main/kotlin/com/icuxika/: Info.kt
